job-dsl:1.81
kubernetes:3600.v144b_cd192ca_a_
openshift-login:1.0.27
matrix-auth:3.1.5
workflow-aggregator:581.v0c46fa_697ffd
git:4.11.3
configuration-as-code:1429.v09b_044a_c93de
powershell:1.7
maven-plugin:3.19
docker-workflow:521.v1a_a_dd2073b_2e
git-parameter:0.9.17
gitlab-plugin:1.5.35
github:1.35.0
gitlab-plugin:1.5.35
sonar:2.14
ansible:1.1
docker-commons:1.21
audit-trail:3.11
logstash:2.5.0205.vd05825ed46bd
mailer:438.v02c7f0a_12fa_4
javax-activation-api:1.2.0-4
javax-mail-api:1.6.2-7
instance-identity:116.vf8f487400980